{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=CurrencyConverter;Username=postgres;Password=A123456a"
  },
  "Fixer": {
    "QueryPrefix": "http://data.fixer.io/api/latest?access_key=",
    "ApiKey": "fb24108d32fd68655b0ede45c480cacd"
  }
}
